# WebServiceConsumable

./: build.gradle
src/main/java/br/com/projeto/portfolio/portfolio/: PortfolioApplication.java
src/main/java/br/com/projeto/portfolio/portfolio/controle/: ColaboradorControle.java
src/main/java/br/com/projeto/portfolio/portfolio/entidades/: Colaborador.java  Pessoa.java  Usuario.java
src/main/java/br/com/projeto/portfolio/portfolio/enums/: DefaultResponseEnum.java  TipoUsuario.java
src/main/java/br/com/projeto/portfolio/portfolio/generic/response/: GenericResponse.java  ModelResponse.java
src/main/java/br/com/projeto/portfolio/portfolio/repositorio/: ColaboradorRepositorio.java
src/main/java/br/com/projeto/portfolio/portfolio/service/: ColaboradorService.java
src/main/resources/: application.properties
src/test/java/br/com/projeto/portfolio/portfolio/: PortfolioApplicationTests.java
