#general
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#LOCAL
#spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=45
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
server.connection-timeout=8000
spring.profiles.active=prod
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=60000
spring.datasource.dbcp.validation-query=SELECT 1 
spring.datasource.tomcat.test-on-borrow=true   
spring.datasource.tomcat.test-on-connect=true    
spring.datasource.tomcat.test-while-idle=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#spring.hibernate.globally.quoted.identifiers=true
#logging.file=C:\\logs\\galeria-chaves.log

#Security
security.user.name=admin
security.user.password=61561fff8a1sac9-Jrebc40ft2-DF9D2-9A6C
security.basic.enabled=true



#UAT
#
#spring.datasource.url=jdbc:mysql://mysql.galeriachavespoa.com.br:3306/galeriachavesp01
#spring.datasource.username=galeriachavesp01
#spring.datasource.password=dallhomo2014
#bankSlip.rootPath=/home/galeriachavespoa/webapps/ROOT/bankSlips/uat/
#bankSlip.urlPath=http://www.galeriachavespoa.com.br/bankSlips/uat/
#logging.file=/home/galeriachavespoa/webapps/ROOT/logs/uat.log
